

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE SAL NOT BETWEEN 2000 AND 4000
SQL> 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM   
---------- ---------- --------- ---------- --------- ---------- ---------- --
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 

9 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  ED
  4  
SQL> SELECT HIREDATE
  2  FROM 
  3  WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '1-JAN-85';
WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '1-JAN-85'
*
ERROR at line 3:
ORA-00903: invalid table name


SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE
  2  FROM
  3* WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '1-DEC-85'
SQL> /
WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '1-DEC-85'
*
ERROR at line 3:
ORA-00903: invalid table name


SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE
  2  FROM
  3* WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '31-DEC-85'
SQL> /
WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '31-DEC-85'
*
ERROR at line 3:
ORA-00903: invalid table name


SQL> ED
Wrote file afiedt.buf

  1  SELECT HIREDATE
  2  FROM EMP
  3* WHERE HIREDATE NOT BETWEEN '1-JAN-84' AND '31-DEC-85'
SQL> /

HIREDATE
---------
17-DEC-80
20-FEB-81
22-FEB-81
02-APR-81
28-SEP-81
01-MAY-81
09-JUN-81
19-APR-87
17-NOV-81
08-SEP-81
23-MAY-87
03-DEC-81
03-DEC-81
23-JAN-82

14 rows selected.